<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/Forum.css">
    <link rel="stylesheet" href="../Style/Navbar.css">
    <link rel="stylesheet" href="../Style/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Forum</title>
</head>
<body>
<header id="navbar" class="navbar">
</header>

<div class="main-content">
    <div class="forum-container">
        <br>
        <h1>Forum</h1><br>
        <div class="forum-box">
            <div class="question">
                <div class="question-title">Pour les clubs de lecture, faut-il ramener du matériel ?</div>
                <span class="toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                <div class="answer" style="display: none;">Réponse 1</div>
            </div>
            <div class="question">
                <div class="question-title">Pour les activités de course à pied, où se trouve le point de rdv ?</div>
                <span class="toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                <div class="answer" style="display: none;">Réponse 2</div>
            </div>
            <div class="question">
                <div class="question-title">Pour les ateliers de cuisine, y a-t-il une partie dégustation ?</div>
                <span class="toggle-arrow"><i class="fas fa-chevron-down"></i></span>
                <div class="answer" style="display: none;">Réponse 3</div>
            </div>
        </div>
    </div>
</div>

<br><br>
<footer id="footer" class="footer"></footer>
</body>
<script src="../Components/Navbar.js"></script>
<script>
    document.getElementById("navbar").innerHTML = Navbar();
</script>
<script src="../Components/NavbarAnim.js"></script>
<script src="../Components/Footer.js"></script>
<script src="../Components/ForumAnswer.js"></script>
</html>
